# Thesis

./: .gitignore  pom.xml
src/main/java/com/cxq/viewer/: JbossInit.java  SecurityConfiguration.java  ViewerApplication.java
src/main/java/com/cxq/viewer/authentication/: MyAuthenticationProvider.java  MySecurity.java  MyUserDetailService.java
src/main/java/com/cxq/viewer/controller/: AdminController.java  IndexController.java
src/main/java/com/cxq/viewer/domain/: Entropy.java  FileRecord.java  Files.java  Record.java  Thesis.java  ThesisRecord.java  Users.java
src/main/java/com/cxq/viewer/mapper/: EntropyMapper.java  FileRecordMapper.java  FilesMapper.java  RecordMapper.java  ThesisMapper.java  ThesisRecordMapper.java  UserMapper.java
src/main/java/com/cxq/viewer/mapping/: EntropyMapper.xml  FileRecordMapper.xml  FilesMapper.xml  RecordMapper.xml  ThesisMapper.xml  ThesisRecordMapper.xml  UserMapper.xml
src/main/java/com/cxq/viewer/services/: EntropyService.java  FileService.java  RecordService.java  ThesisService.java  UserService.java
src/main/java/com/cxq/viewer/services/impl/: EntropyServiceImpl.java  FileServiceImpl.java  RecordServiceImpl.java  ThesisServiceImpl.java  UserServiceImpl.java
src/main/java/com/cxq/viewer/utils/: AuthenticationUtil.java  ChangeFile.java  DateUtil.java  GUIDUtil.java  GetWordCount.java  GetWorld.java  IndexManager.java  PDFUtil.java  RequestUtil.java  SplitFile.java  ThesisUtil.java  UserPool.java  UserUtil.java  WordUtil.java
src/main/resources/: application.yml
src/main/resources/assets/: zpp_wzh_001.wsdl  zpp_wzh_002.wsdl  zpp_wzh_003.wsdl  zpp_wzh_004.wsdl  zpp_wzh_005.wsdl  zpp_wzh_006.wsdl  zpp_wzh_007.wsdl  供应商批量导入信息模板.xlsx  文件上传信息模板.xlsx
src/main/resources/assets/css/: custom.css  ecaps.css  ecaps.min.css  fonts.googleapis.com.css  loading.css
src/main/resources/assets/js/: application.js  application1.js  application2.js  application3.js  bootstrap-datepicker.js  custom.js  dd.js  index.js  loading.js  organization.js  organizationForRole.js  werk.js
src/main/resources/assets/js/pages/: form-file-upload.js  ui-tree-view.js
src/main/resources/assets/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/resources/assets/plugins/bootstrap/css/: bootstrap.min.css
src/main/resources/assets/plugins/pdf/web/: viewer.css  viewer.html  viewer.js  viewer1.html  viewer1.js  viewer2.html  viewer3.html
src/main/resources/assets/plugins/plupload/js/: plupload.dev.js  plupload.full.min.js  plupload.min.js
src/main/resources/assets/plugins/plupload/js/i18n/: zh_CN.js
src/main/resources/assets/plugins/plupload/js/jquery.plupload.queue/: jquery.plupload.queue.js  jquery.plupload.queue.min.js
src/main/resources/assets/plugins/threejs/: index.html
src/main/resources/assets/plugins/threejs/a/: MODEL$_jt.wrl
src/main/resources/assets/plugins/threejs/lib/models/: model1_1__jt.wrl
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: admin_nav.html  check.html  create.html  export.html  fileImport.html  fileManage.html  import.html  login.html  modify.html  nav.html  read.html  record.html  successKey.html  userManage.html
src/test/java/com/cxq/viewer/: ViewerApplicationTests.java
